<!DOCTYPE html>
<html>
    <head>
        <title>My encriptador</title>
        <link rel="stylesheet" href="reset.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap'); 
            body{
                font-family: 'Yeon Sung', 'Courier New', Courier, monospace;
                font-size: 27px;
            }
            .logo{
                width: 5%;
                margin-top: 1.4em;
            }
            .logo img{
                width: 60%;
            }
            main{
                display: flex;
                justify-content: space-around;

            }
            .main-content{
                width: 60%;
                height: auto;
                /* background-color: gray; */
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            .main-title{
                color: darkblue;
                font-weight: bold;
                font-size: 3.4em;
            }
            #info-input{
                width: 90%; 
                height: 500px; 
                /* background-color: teal; */
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            #mytextarea{
                width: 100%;
                height: 40%;
                padding: 0.5em;
                border: none;
                font-size: 30px;
                color: darkblue;
                background-color: transparent;
                resize: none;
                outline: none;
                line-height: 125%;
                align-self: flex-start;
                font-family: 'Yeon Sung', 'Courier New', Courier, monospace;

            }
            #notification{
                font-size: 0.8em;
                text-align: center;
                width: 100%;
            }
            /* .info-input textarea{} */
            .mybuttons{
                width: 100%;
                height: 20%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            #encrypt,#desencrypt{
                width: 46%;
                height: 3em;
                font-size: 1.1em;
                border-radius: 0.5em;
                font-family: 'Yeon Sung', 'Courier New', Courier, monospace;
                
            }
            #encrypt{
                background-color: darkblue;
                color: aliceblue;
            }
            #desencrypt{
                background-color: #D8DFE8;
                color: darkblue;
            }

            .card{
                width: 25%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                border-radius: 0.8em;
                border: 0.1em  solid darkblue;
                margin-top: 1em;
            }
            .card #image{
                height: 50%;
            }
            .card #image img{
                width: 100%;
                height: 100%;
                margin-top: 2em;
                padding: 10px;
            }
            .card .messages{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 30%;
                
            }
            #huge-message, #tiny-message{
                padding: 0.7em;
            }
            #huge-message{
                font-weight: bold;
                text-align: center;
            }
            #tiny-message{
                font-size: 0.8em;
                text-align: center;
            }

        </style>

    </head>
    <body>
        <header>

        </header>
        <main>
            <h2 class="logo"><img src="images/logo-alura.png"></h2>
            <div class="main-content">
                <h1 class="main-title">Mi encriptador</h1>
                <div id="info-input">
                    <textarea id="mytextarea" cols="70" rows="20" placeholder="Ingrese su texto aquí"></textarea>
                    <p id="notification">&#128712; Solo letras minúsculas y sin tildes</p>
                </div>
                <div class="mybuttons">
                    <button id="encrypt">Encriptar</button>
                    <button id="desencrypt">Desencriptar</button>
                </div>    
            </div>
            <div class="card">
                <div id="image"><img src="images/look-up.svg"></div>
                <div class="messages">
                    <div id="huge-message">No se ha encontrado ningún mensaje</div>
                    <div id="tiny-message">Ingresa el texto que deseas encriptar o desencriptar</div>
                </div>
            </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>

</html>